spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_basic?useUnicode=true&characterEncoding=utf-8 
spring.datasource.username=yshss1
spring.datasource.password=test1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none